<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:padding="16dp"
    tools:context=".GestionarSerVivoActivity">

    <!-- Título centrado con mayor tamaño -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ser Vivo"
        android:textColor="@android:color/system_accent1_300"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- EditText para Nombre -->

    <!-- EditText para Tipo -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableLeft="@android:drawable/presence_invisible"
        android:hint=" Nombre"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etTipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etFechaNacimiento"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableLeft="@android:drawable/presence_invisible"
        android:hint=" Fecha de Nacimiento (YYYY-MM-DD)"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cbEsVertebrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbEsVertebrado"
        android:layout_width="204dp"
        android:layout_height="28dp"
        android:layout_marginBottom="112dp"
        android:text="¿Es vertebrado?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarSerVivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etTipo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableLeft="@android:drawable/presence_invisible"
        android:hint=" Tipo"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etFechaNacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- EditText para Fecha de Nacimiento -->

    <!-- CheckBox para Es Vertebrado -->

    <!-- Botón de Guardar -->
    <Button
        android:id="@+id/btnGuardarSerVivo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Guardar"
        android:textColor="@android:color/white"
        app:icon="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
